repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer.Character

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = game.JobId

--================ UI BUTTON (เปิด/ปิด) ================--
local Tool = Instance.new("ScreenGui", player.PlayerGui)
Tool.Name = "Tool"

local ToggleBtn = Instance.new("TextButton", Tool)
ToggleBtn.Size = UDim2.new(0,40,0,40)
ToggleBtn.Position = UDim2.new(0.92,0,0.03,0)
ToggleBtn.Text = "≡"

local UICorner = Instance.new("UICorner", ToggleBtn)
UICorner.CornerRadius = UDim.new(1,0)

--================ MAIN UI ================--
local Tool_UI = Instance.new("ScreenGui", player.PlayerGui)
Tool_UI.Name = "Tool_UI"

local Main = Instance.new("Frame", Tool_UI)
Main.Size = UDim2.new(0,400,0,200)
Main.Position = UDim2.new(0.5,-200,0.5,-100)
Main.BackgroundColor3 = Color3.fromRGB(0,0,0)

local Corner = Instance.new("UICorner", Main)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "Rejoin Tool"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.new(1,1,1)

--================ COPY BUTTON ================--
local CopyBtn = Instance.new("TextButton", Main)
CopyBtn.Size = UDim2.new(0,300,0,30)
CopyBtn.Position = UDim2.new(0.5,-150,0.3,0)
CopyBtn.Text = "Copy JobId"

CopyBtn.MouseButton1Click:Connect(function()
	setclipboard(JobId)
	CopyBtn.Text = "Copied!"
	task.wait(1)
	CopyBtn.Text = "Copy JobId"
end)

--================ JOIN BOX ================--
local TextBox = Instance.new("TextBox", Main)
TextBox.Size = UDim2.new(0,240,0,30)
TextBox.Position = UDim2.new(0.5,-150,0.6,0)
TextBox.PlaceholderText = "ใส่ JobId"

-- JOIN BUTTON
local JoinBtn = Instance.new("TextButton", Main)
JoinBtn.Size = UDim2.new(0,50,0,30)
JoinBtn.Position = UDim2.new(0.5,100,0.6,0)
JoinBtn.Text = "Join"

JoinBtn.MouseButton1Click:Connect(function()
	local id = TextBox.Text ~= "" and TextBox.Text or JobId
	TeleportService:TeleportToPlaceInstance(PlaceId, id, player)
end)

--================ TOGGLE ================--
Main.Visible = false

ToggleBtn.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)
